# Nanvae

./: .gitignore  Nanvae.sln
API/: API.csproj  Nanvae.db  NotFoundMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  ProductController.cs  UserController.cs
API/Data/: DbInitializer.cs  ProductContext.cs
API/Data/Migrations/: 20230416094552_InitialCreate.Designer.cs  20230416094552_InitialCreate.cs  ProductContextModelSnapshot.cs
API/Dtos/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  PanelUserDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Entities/: Product.cs
API/Errors/: ApiExceptions.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  SwaggerServicesExtension.cs
API/Helpers/: MappingProfiles.cs  ProductValueResolver.cs
API/Middleware/: ExceptionMiddleware.cs  NotFoundMiddleware.cs
API/Properties/: launchSettings.json
API/Repository/: IProductRepository.cs  ProductRepository.cs
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.c39cbc1c.css  main.c39cbc1c.css.map
API/wwwroot/static/js/: main.6c1f4ccd.js  main.6c1f4ccd.js.LICENSE.txt  main.6c1f4ccd.js.map
Core/: Core.csproj
Core/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs  ProductBrands.cs  Role.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs  ProductContext.cs  SpecificationEvaluator.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230416094552_InitialCreate.Designer.cs  20230416094552_InitialCreate.cs  20230603124153_Refactor.Designer.cs  20230603124153_Refactor.cs  20230627125502_IdentityAdded.Designer.cs  20230627125502_IdentityAdded.cs  20230703062359_OrderEntityUpdated.Designer.cs  20230703062359_OrderEntityUpdated.cs  20230709090550_PictureEntityUpdated.Designer.cs  20230709090550_PictureEntityUpdated.cs  20230712094308_PublicId.Designer.cs  20230712094308_PublicId.cs  20230718100544_PostgresInit.Designer.cs  20230718100544_PostgresInit.cs  20230809071649_addingRole.Designer.cs  20230809071649_addingRole.cs  20230811160842_addingRole.Designer.cs  20230811160842_addingRole.cs  ProductContextModelSnapshot.cs
Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20230504183513_InitialCreate.Designer.cs  20230504183513_InitialCreate.cs  ProductContextModelSnapshot.cs
client/: .env.development  .env.production  package-lock.json  package.json
(+52 files in other folders)
